<?php
    
    $img = $_POST['image'];
    $folderPath = "uploads/";
    $label = $_POST['Name']; 
    $image_parts = explode(";base64,", $img);
    $image_type_aux = explode("image/", $image_parts[0]);
    $image_type = $image_type_aux[1];
  
    $image_base64 = base64_decode($image_parts[1]);
    $fileName = uniqid() . '.png';
  
    $file = $folderPath . $fileName;
    file_put_contents($file, $image_base64);
  
    print_r($fileName);



$output =  shell_exec('/usr/local/bin/aws rekognition index-faces --image-byte fileb://uploads/'.$fileName.' --collection-id "facecollection"  --max-faces 1 --quality-filter "AUTO" --detection-attributes "ALL" --external-image-id "'.$label.'"');




//echo "<br>RISULTATO FACE RECOGNITION <br>";
echo $output;
  



?>
